#include <bits/stdc++.h>

using namespace std;
/*
그니까 순서대로 적어야함 -> 부분수열임
아무 부분수열을 적어서 4로 나누어 떨어지면 안됨
그걸 만족하는 최소 제거횟수

4 는 무조건 지우고
그니까 짝수를 지우는 기준 -> 탐색하다가 4로 나눠지면 지움
일단 홀수면 pushback 하다가 짝수나오면 여태나온거 4로 % 해보고 나눠지면 짝수는 안넣음
아니지 그냥 넣고 넣고 넣다가 앞에꺼랑만 나눔
아니 그냥 2가 문제잖아
1하고 4까지만임
4는 지우고, 2가 문제.
2 앞에 1이나 3나오면 무조건 4의 배수

4 건너띄고 1 4 2 일때 2가 1을 감지못함.
근데 1 2 2 2 면 2를 다지우니까 비효율적 1만 지워도됨
13131 쌓이고 2가 몇개 나온다 -> 홀수지우는게 적은지 2 지우는게 적은지

*/
int main()
{
    int t;
    cin >> t;
    while (t--)
    {
        string s;
        cin >> s;
        int ans = 0;
        bool temp = false;
        int even = 0;
        int odd = 0;
        for (int i = 0; i < s.size(); i++)
        {
            if(s[i]=='4') {
                ans++;
            }
            else if(s[i]=='1'||s[i]=='3')
            {
                odd++;
            }
        }
        /*
        문제점 -> 최적이 아닐 수 있음 전체적으로 봐야함
        홀수를 지운다? -> 얘는 2보다 무조건 앞에 와야함
        짝수를 지운다? -> 애는 무조건 홀수 뒤에 와야함
        지우지말고 안되게 만드는 필수 수들?
        -> 짝수가 앞에 와야하고 홀수가 뒤에있는 경우 -> 무조건 안됨
        짝수 기준으로
        짝수 뒤에 홀수 갯수
        홀수 기준으로 홀수 앞에 짝수 갯수
        그니까 짝수 세다가 홀수나오면 애는 무조건 안정적인거니까 홀수--
        */
        int res =odd;
        for (int i = 0; i < s.size(); i++)//이건 확정적인 거 구하는 반복문 -> 그니까 4의 배수가 절대로 안되는 수열, 핵심 요소들 세기 그니까 최종적으로 n 에서 빼줘야지 -> 얘를 최대화 해야함 그니까 그래야 가장 적게 지우지
        {
            if(s[i]=='2')
            {
                ++even;
            }
            else if(s[i]=='1'||s[i]=='3')
            {
                --odd;
            }
            res = max(res, even+odd);
        }
        cout << s.size()-res<< "\n";
    }
}